Package: com.shori.refurbishedglass
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: Ori & Pablofsky
Depends: com.spark.snowboard
Filename: debs/com.shori.refurbishedglass.deb
Size: 6982810
MD5sum: f9439661998760cfc7fee20dd0bcc29d
SHA1: 86fcd3f3a8f6cc5470a314dc71535909f755efbe
SHA256: e857c331c945bb6d811adcabf8b8206c2f71c49490e7eba011ddaaad50d3c280
Section: Themes
Description: A beautiful Snowboard theme with a glassy look inspired by iOS26 shown at WWDC 2025 as new iOS Redesign. (iOS 26 is so laggy, on god)
Author: Ori & Pablofsky
Name: Refurbished Glass
Sileodepiction: https://nx0ri.github.io/nx0ri/depictions/RefurbishedGlass.json

Package: com.shori.solstice2
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: Ori & Pablofsky
Depends: com.spark.snowboard
Filename: debs/com.shori.solstice2.deb
Size: 58125744
MD5sum: 9daaffcd813678b2f1e0000ca1096f8c
SHA1: 7cf11ad820ccc1e535de4f8f4beefb7c0e2d59ba
SHA256: bee99fb088bc1e4d317af40efdf7161ae5138419b73a00fd717f51008a56fa78
Section: Themes
Description: A revamped version of the classic Solstice theme, now with even more icons. Solstice is a nice dark iOS18-looking icon theme for Snowboard.
Author: Ori & Pablofsky
Name: Solstice 2.0
Sileodepiction: https://nx0ri.github.io/nx0ri/depictions/Solstice2.0.json

