Package: com.shori.refurbishedglass
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: Ori & Pablofsky
Depends: com.spark.snowboard
Filename: debs/com.shori.refurbishedglass.deb
Size: 9371566
MD5sum: bbf46ee849d5ba57bb7e17cff23c2a40
SHA1: ba59b4566037918e78d19fdfe9190a194d3b8efa
SHA256: 4d919f2ee50187ef87eeea0a0a7f425d66e0551ac4647372955678d20203524d
Section: Themes
Description: A beautiful Snowboard theme with a glassy look inspired by iOS26 shown at WWDC 2025 as new iOS Redesign. (iOS 26 is so laggy, on god)
Author: Ori & Pablofsky
Name: Refurbished Glass
Sileodepiction: https://nx0ri.github.io/nx0ri/depictions/RefurbishedGlass.json

Package: com.shori.solstice2
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: Ori & Pablofsky
Depends: com.spark.snowboard
Filename: debs/com.shori.solstice2.deb
Size: 58125744
MD5sum: 9daaffcd813678b2f1e0000ca1096f8c
SHA1: 7cf11ad820ccc1e535de4f8f4beefb7c0e2d59ba
SHA256: bee99fb088bc1e4d317af40efdf7161ae5138419b73a00fd717f51008a56fa78
Section: Themes
Description: A revamped version of the classic Solstice theme, now with even more icons. Solstice is a nice dark iOS18-looking icon theme for Snowboard.
Author: Ori & Pablofsky
Name: Solstice 2.0
Sileodepiction: https://nx0ri.github.io/nx0ri/depictions/Solstice2.0.json

